 
****************************************
Report : area
Design : spc
Version: G-2012.06-SP5-1
Date   : Sun Jan 12 15:54:58 2014
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpmbwp35tt1v25c_ccs (File: /rsgs/scratch0/eccheng/libs/tsmc/package.2013.05.10/STD/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn28hpmbwp35_111a/tcbn28hpmbwp35tt1v25c_ccs.db)

Number of ports:                          477
Number of nets:                          9877
Number of cells:                         3822
Number of combinational cells:           3005
Number of sequential cells:               817
Number of macros:                           0
Number of buf/inv:                        686
Number of references:                     190

Combinational area:       1836.229489
Buf/Inv area:              190.511999
Noncombinational area:    1499.309993
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3335.539482
Total area:                 undefined
1
 
****************************************
Report : reference
Design : spc
Version: G-2012.06-SP5-1
Date   : Sun Jan 12 15:54:58 2014
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       4      1.944000  
AN2D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       2      0.972000  
AN2XD0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      22     10.692000  
AN2XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      43     20.898000  
AN2XD4BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
AN3D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       2      1.215000  
AN3XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      18     10.935000  
AN4D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       1      0.729000  
AN4D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       1      0.729000  
AN4XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       2      1.458000  
AO21D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      12      7.290000  
AO21D4BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.336500       1      1.336500  
AO22D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000     190    138.509995  
AO22D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       1      0.850500  
AO31D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       5      3.645000  
AO31D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       9      6.561000  
AO32D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       3      2.916000  
AO33D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       1      0.972000  
AO211D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       2      1.458000  
AO211D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      25     18.224999  
AO211D2BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       1      0.850500  
AO221D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       6      5.832000  
AO221D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000      42     40.824000  
AO222D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
AO222D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500      73     79.825501  
AO222D2BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.215000       1      1.215000  
AOI21D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       4      1.944000  
AOI21D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      45     21.870000  
AOI21OPTPBD2BWP35  tcbn28hpmbwp35tt1v25c_ccs
                                  1.336500       1      1.336500  
AOI22D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       2      1.215000  
AOI22D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      76     46.170001  
AOI31D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
AOI31D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       5      3.037500  
AOI32D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       6      4.374000  
AOI33D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       2      1.701000  
AOI211D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       2      1.215000  
AOI211D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      15      9.112500  
AOI211OPTREPBD2BWP35
                   tcbn28hpmbwp35tt1v25c_ccs
                                  1.701000       1      1.701000  
AOI221D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       5      3.645000  
AOI221D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      63     45.926998  
AOI222D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       6      5.832000  
AOI222D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000      46     44.712000  
BUFFD2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       1      0.486000  
CKAN2D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       3      1.458000  
CKAN2D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      28     13.608000  
CKAN2D2BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       2      1.215000  
CKBD1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500     122     44.468998  
CKMUX2D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       4      3.402000  
CKND0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.243000      45     10.935000  
CKND1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.243000       8      1.944000  
CKND2BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       4      1.458000  
CKND2D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500     176     64.151998  
CKND2D2BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       4      2.430000  
CKND3BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       1      0.486000  
CKND4BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
CKXOR2D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000      19     18.468000  
DCCKBD4BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.701000       1      1.701000  
DFND1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  2.065500      14     28.917000  n
DFQD1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  1.822500      15     27.337500  n
DFQD2BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  1.822500     781   1423.372493  n
DFQD4BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  2.187000       1      2.187000  n
DFQOPTMAD8BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  6.075000       2     12.150000  n
FA1D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  2.308500      18     41.553001  r
HA1D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  1.579500      82    129.518997  r
HA1D2BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  1.822500       1      1.822500  r
HA1D4BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  2.794500       7     19.561501  r
IAO21D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       8      4.860000  
IIND4D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       2      1.944000  
IINR4D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       2      1.944000  
IND2D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       5      2.430000  
IND2D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      20      9.720000  
IND2D2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       1      0.729000  
IND2D4BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.336500       1      1.336500  
IND2XD0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       2      0.972000  
IND2XD1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       1      0.850500  
IND3D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
IND3D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       5      3.037500  
IND4D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       4      2.916000  
INR2D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       3      1.458000  
INR2D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       1      0.486000  
INR2D2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       2      1.458000  
INR2D4BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.336500       1      1.336500  
INR2XD0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      62     30.132000  
INR2XD1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       1      0.729000  
INR2XD4BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  2.430000       1      2.430000  
INR3D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       2      1.215000  
INR3XD0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       9      5.467500  
INR3XD1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       1      0.972000  
INR4D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       3      2.187000  
INR4D2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  2.430000       1      2.430000  
INR4D4BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  2.551500       1      2.551500  
INVD0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.243000       1      0.243000  
INVD1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.243000     491    119.313000  
INVD2BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       6      2.187000  
INVD4BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       2      1.215000  
INVD6BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       1      0.850500  
INVD18BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  2.308500       2      4.617000  
IOA21D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       9      5.467500  
IOA21D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      57     34.627501  
IOA21D2BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       2      1.701000  
LHQD2BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  1.336500       1      1.336500  n
LNQD1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  1.336500       3      4.009500  n
MAOI22D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      15     10.935000  
MOAI22D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       1      0.729000  
MOAI22D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      72     52.487998  
MUX2D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       8      6.804000  
MUX2D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       1      0.972000  
MUX2ND0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      17     12.393000  
MUX2NOPTD4BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  2.430000       1      2.430000  
ND2D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500      54     19.682999  
ND2D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500      15      5.467500  
ND2D2BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
ND2OPTPAD2BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       2      2.187000  
ND2XD0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       8      2.916000  
ND2XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
ND3D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       4      1.944000  
ND3XD0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      55     26.730000  
ND3XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       1      0.850500  
ND4D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       4      2.430000  
ND4D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      31     18.832501  
NR2D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500      26      9.477000  
NR2D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500      95     34.627499  
NR2XD0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       3      1.093500  
NR3D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      16      7.776000  
NR3XD0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       8      3.888000  
NR4D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      35     21.262501  
NR4D2BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  2.187000       1      2.187000  
OA21D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       2      1.215000  
OA21D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      28     17.010000  
OA31D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       3      2.187000  
OA31D4BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.579500       1      1.579500  
OA32D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       1      0.972000  
OA33D2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
OA211D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       1      0.729000  
OA211D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       7      5.103000  
OA222D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
OAI21D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      28     13.608000  
OAI22D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      10      6.075000  
OAI22D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      62     37.665001  
OAI22D2BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
OAI22OPTPBD2BWP35  tcbn28hpmbwp35tt1v25c_ccs
                                  1.822500       1      1.822500  
OAI31D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       7      4.252500  
OAI32D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       1      0.729000  
OAI32D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      12      8.748000  
OAI211D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
OAI211D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      20     12.150000  
OAI211D2BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
OAI221D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500      77     65.488499  
OAI222D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       2      1.944000  
OAI222D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000      13     12.636000  
OR2D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       6      2.916000  
OR2D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       3      1.458000  
OR2XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      17      8.262000  
OR2XD2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
OR3D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       4      2.430000  
OR3D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      21     12.757500  
OR3D2BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       4      2.916000  
OR3XD0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
OR3XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       8      4.860000  
OR3XD2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       1      0.729000  
OR3XD4BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.336500       3      4.009500  
OR4D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       2      1.458000  
OR4XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       2      1.458000  
RCAOI211D0BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
RCIAO21D0BWP35     tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
RCOAI21D0BWP35     tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       4      1.944000  
TIEHBWP35          tcbn28hpmbwp35tt1v25c_ccs
                                  0.243000       1      0.243000  
TIELBWP35          tcbn28hpmbwp35tt1v25c_ccs
                                  0.243000       1      0.243000  
TPND2D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       2      0.972000  
TPND2D2BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       1      0.729000  
TPNR3D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       1      0.486000  
XNR2D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       2      1.944000  
XNR2D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000      42     40.824000  
XOR2D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       4      3.888000  
XOR2D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000     108    104.976000  
XOR2OPTND4BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  2.430000       1      2.430000  
XOR3D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.822500       6     10.935000  
XOR4D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  2.551500       1      2.551500  
dec                               0.000000       1      0.000000  b
exu                               0.000000       2      0.000000  b
fgu                               0.000000       1      0.000000  b
gkt                               0.000000       1      0.000000  b
ifu_cmu                           0.000000       1      0.000000  b
ifu_ftu                           0.000000       1      0.000000  b
ifu_ibu                           0.000000       1      0.000000  b
lsu                               0.000000       1      0.000000  b
mmu                               0.000000       1      0.000000  b
pku                               0.000000       1      0.000000  b
pmu                               0.000000       1      0.000000  b
tlu                               0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 190 references                                 3335.539482
1
