# This file was created by h2ph version 2
unless (defined &_BIG_ENDIAN) { sub _BIG_ENDIAN() { 1 } }

unless (defined &_FILE_OFFSET_BITS) { sub _FILE_OFFSET_BITS() { 64 } }

unless (defined &_ILP32) { sub _ILP32() { 1 } }

unless (defined &_LARGEFILE64_SOURCE) { sub _LARGEFILE64_SOURCE() { 1 } }

unless (defined &_LARGEFILE_SOURCE) { sub _LARGEFILE_SOURCE() { 1 } }

unless (defined &__STDC__) { sub __STDC__() { 1 } }

unless (defined &__SVR4) { sub __SVR4() { 1 } }

unless (defined &__sparc) { sub __sparc() { 1 } }

unless (defined &__sun) { sub __sun() { 1 } }

unless (defined &__unix) { sub __unix() { 1 } }

unless (defined &sparc) { sub sparc() { 1 } }

unless (defined &sun) { sub sun() { 1 } }

unless (defined &unix) { sub unix() { 1 } }

