 
****************************************
Report : area
Design : ifu_ftu
Version: G-2012.06-SP5-1
Date   : Sun Jan 12 16:08:36 2014
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpmbwp35tt1v25c_ccs (File: /rsgs/scratch0/eccheng/libs/tsmc/package.2013.05.10/STD/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn28hpmbwp35_111a/tcbn28hpmbwp35tt1v25c_ccs.db)

Number of ports:                         1409
Number of nets:                         14785
Number of cells:                        13185
Number of combinational cells:           9721
Number of sequential cells:              3464
Number of macros:                           0
Number of buf/inv:                       2589
Number of references:                     163

Combinational area:       5616.580526
Buf/Inv area:              680.156997
Noncombinational area:    6461.977471
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          12078.557997
Total area:                 undefined
1
 
****************************************
Report : reference
Design : ifu_ftu
Version: G-2012.06-SP5-1
Date   : Sun Jan 12 16:08:37 2014
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       1      0.486000  
AN2XD0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       6      2.916000  
AN2XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000     122     59.292000  
AN2XD4BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       4      4.374000  
AN3XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      33     20.047501  
AN4XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      27     19.682999  
AO21D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       2      1.215000  
AO21D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500     108     65.610002  
AO21D2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       1      0.729000  
AO21D4BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.336500       2      2.673000  
AO22D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000     273    199.016992  
AO22D4BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.701000       1      1.701000  
AO31D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       1      0.729000  
AO31D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       2      1.458000  
AO32D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000      16     15.552000  
AO33D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       1      0.972000  
AO211D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      87     63.422998  
AO211D2BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       1      0.850500  
AO221D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000      81     78.732000  
AO222D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500      66     72.171001  
AOI21D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      78     37.908000  
AOI22D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       3      1.822500  
AOI22D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500     767    465.952513  
AOI22OPTPBD2BWP35  tcbn28hpmbwp35tt1v25c_ccs
                                  1.822500       2      3.645000  
AOI31D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      42     25.515001  
AOI32D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      15     10.935000  
AOI33D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500      12     10.206000  
AOI211D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       7      4.252500  
AOI211D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      49     29.767501  
AOI221D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      11      8.019000  
AOI221D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000     348    253.691990  
AOI222D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       3      2.916000  
BUFFD2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       1      0.486000  
BUFFXD0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       5      1.822500  
CKAN2D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      12      5.832000  
CKAN2D2BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
CKBD1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500     302    110.078996  
CKBD4BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       2      1.701000  
CKBD6BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
CKMUX2D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       2      1.701000  
CKND0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.243000      25      6.075000  
CKND1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.243000       7      1.701000  
CKND2BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       9      3.280500  
CKND2D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       5      1.822500  
CKND2D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500     404    147.257994  
CKND2D2BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      11      6.682500  
CKND2D3BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       9      7.654500  
CKND2D4BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       4      4.374000  
CKND2D8BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  2.065500       1      2.065500  
CKND4BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       3      1.822500  
CKND6BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       1      0.850500  
CKND8BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
CKXOR2D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000      17     16.524000  
CKXOR2D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       1      0.972000  
DCCKBD4BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.701000       3      5.103000  
DCCKND4BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.215000       1      1.215000  
DFND1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  2.065500      17     35.113500  n
DFND4BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  2.794500      57    159.286506  n
DFQD1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  1.822500      78    142.154999  n
DFQD2BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  1.822500    3291   5997.847469  n
DFQOPTMAD8BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  6.075000      21    127.574996  n
HA1D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  1.579500      29     45.805499  r
HA1D4BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  2.794500       1      2.794500  r
IAO21D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      17     10.327500  
IND2D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       3      1.458000  
IND2D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      12      5.832000  
IND2D2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       2      1.458000  
IND3D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      14      8.505000  
IND4D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       4      2.916000  
INR2XD0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      48     23.328000  
INR2XD4BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  2.430000       1      2.430000  
INR3XD0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      27     16.402500  
INR4D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      20     14.579999  
INVD0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.243000       1      0.243000  
INVD1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.243000    2217    538.731002  
INVD2BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       4      1.458000  
INVD3BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       4      1.944000  
INVD4BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
INVD6BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       1      0.850500  
IOA21D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       2      1.215000  
IOA21D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500     110     66.825002  
MAOI22D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      13      9.477000  
MOAI22D0BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       1      0.729000  
MOAI22D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000     126     91.853997  
MUX2D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500       3      2.551500  
MUX2ND0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      22     16.037999  
MUX2NOPTD2BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  1.336500       2      2.673000  
MUX2NOPTD4BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  2.430000       2      4.860000  
MUX2OPTD4BWP35     tcbn28hpmbwp35tt1v25c_ccs
                                  2.187000       1      2.187000  
MUX2OPTD6BWP35     tcbn28hpmbwp35tt1v25c_ccs
                                  3.037500       2      6.075000  
ND2D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       8      2.916000  
ND2D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       2      0.729000  
ND2D2BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       3      1.822500  
ND2OPTPAD1BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
ND2OPTPAD2BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       3      3.280500  
ND2OPTPAD4BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  1.944000       2      3.888000  
ND2XD0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500      14      5.103000  
ND2XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
ND2XD2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
ND2XD3BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.579500       1      1.579500  
ND3XD0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      64     31.104000  
ND4D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
ND4D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500     134     81.405002  
NR2D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       9      3.280500  
NR2D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500     221     80.554497  
NR2XD0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       4      1.458000  
NR2XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       4      2.430000  
NR2XD2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
NR3D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000     167     81.162000  
NR4D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      82     49.815001  
OA21D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      52     31.590001  
OA31D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       8      5.832000  
OA211D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      23     16.766999  
OAI21D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       2      0.972000  
OAI21D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000     129     62.694000  
OAI22D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      47     28.552501  
OAI22D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500    1283    779.422521  
OAI22D2BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
OAI31D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      57     34.627501  
OAI32D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      31     22.598999  
OAI33D1BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500      13     11.056500  
OAI211D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500     151     91.732503  
OAI221D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.850500     110     93.554999  
OAI222D1BWP35      tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000     450    437.400001  
OR2D0BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       1      0.486000  
OR2D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000       5      2.430000  
OR2D4BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
OR2XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.486000      18      8.748000  
OR3D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500     286    173.745005  
OR3XD0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500       1      0.607500  
OR3XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      56     34.020001  
OR4D1BWP35         tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      69     50.300998  
OR4XD1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000      41     29.888999  
RCOAI22D0BWP35     tcbn28hpmbwp35tt1v25c_ccs
                                  0.607500      47     28.552501  
RCOAI22D1BWP35     tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
TIEHBWP35          tcbn28hpmbwp35tt1v25c_ccs
                                  0.243000       1      0.243000  
TIELBWP35          tcbn28hpmbwp35tt1v25c_ccs
                                  0.243000       1      0.243000  
TPND2D0BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.364500       3      1.093500  
TPND2D2BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.729000       2      1.458000  
TPND2D3BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       1      0.972000  
TPNR2D4BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.215000       1      1.215000  
TPNR2D6BWP35       tcbn28hpmbwp35tt1v25c_ccs
                                  1.701000       1      1.701000  
XNR2D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000       8      7.776000  
XNR2D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000      77     74.844000  
XNR2OPTND2BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  1.336500       1      1.336500  
XNR2OPTND6BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  3.523500       1      3.523500  
XNR3D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.822500       2      3.645000  
XNR3D4BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  3.037500       1      3.037500  
XNR4D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  2.551500       2      5.103000  
XOR2D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000      11     10.692000  
XOR2D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  0.972000     150    145.800000  
XOR2D2BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.093500       1      1.093500  
XOR2OPTND2BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  1.336500      22     29.403001  
XOR2OPTND4BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  2.430000       7     17.010000  
XOR2OPTND6BWP35    tcbn28hpmbwp35tt1v25c_ccs
                                  3.523500       1      3.523500  
XOR3D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  1.822500      10     18.225000  
XOR3D4BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  3.037500       1      3.037500  
XOR4D0BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  2.551500       1      2.551500  
XOR4D1BWP35        tcbn28hpmbwp35tt1v25c_ccs
                                  2.551500     115    293.422509  
n2_dva_dp_32x32_cust              0.000000       1      0.000000  b
n2_icd_sp_16p5kb_cust             0.000000       1      0.000000  b
n2_ict_sp_1920b_cust              0.000000       1      0.000000  b
n2_tlb_tl_64x59_cust              0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 163 references                                12078.557997
1
