AnalyzeDiag	/	1.07
BitFieldTie	/	1.09
DiagList	/	1.11
OutputDirector	/	1.01
Midas		/	3.32
Regreport	/	3.60_n2.20
Sims		/	1.12
gtrace		/	1.20
tlbtrace	/	1.5
nas		/	5.n2.os.2
mom		/	1.33
g_as		/	2.13.6
g_ld		/	2.13.2
g_objdump	/	2.13.6
goldfinger	/	1.11
pal		/	1.13
perf		/	1.13
regreport	/	1.64.2
rsyn		/	1.0
rsynp		/	1.0
showargv	/	1.01
sims		/	1.272
sjm_tstgen.pl	/	1.37
tapasm		/	1.4
tso_analyze	/	1.37
vlog		/	1.99
debussy_vcsd    /   	2006.06
debussy_ncv	/	61
pure / 7.0.0.0-002
purify / 7.0.0.0-002
zin2ova / 1.1a
fpga_synth /       1.0
uniquify_module /       1.0
