Virtual Pad at (846.085 451.690) layer M9 Supplies   11.49 mA Current (13.95%)
Virtual Pad at (0.000 451.690) layer M9 Supplies   10.62 mA Current (12.90%)
Virtual Pad at (145.240 0.000) layer AP Supplies   10.21 mA Current (12.40%)
Virtual Pad at (846.085 894.925) layer M9 Supplies    9.46 mA Current (11.49%)
Virtual Pad at (290.485 0.000) layer AP Supplies    7.84 mA Current (9.53%)
Virtual Pad at (572.515 0.000) layer AP Supplies    7.55 mA Current (9.17%)
Virtual Pad at (431.500 0.000) layer AP Supplies    6.84 mA Current (8.31%)
Virtual Pad at (0.000 894.925) layer M9 Supplies    6.63 mA Current (8.05%)
Virtual Pad at (572.515 1329.700) layer AP Supplies    6.16 mA Current (7.48%)
Virtual Pad at (290.485 1329.700) layer AP Supplies    5.55 mA Current (6.74%)
