Virtual Pad at (0.000 434.770) layer M9 Supplies   10.36 mA Current (12.58%)
Virtual Pad at (145.240 0.000) layer AP Supplies    9.71 mA Current (11.79%)
Virtual Pad at (846.085 878.005) layer M9 Supplies    9.27 mA Current (11.26%)
Virtual Pad at (555.595 0.000) layer AP Supplies    7.66 mA Current (9.30%)
Virtual Pad at (273.565 0.000) layer AP Supplies    7.42 mA Current (9.01%)
Virtual Pad at (414.580 0.000) layer AP Supplies    6.85 mA Current (8.31%)
Virtual Pad at (0.000 878.005) layer M9 Supplies    6.67 mA Current (8.11%)
Virtual Pad at (846.085 434.770) layer M9 Supplies    6.43 mA Current (7.81%)
Virtual Pad at (555.595 1329.700) layer AP Supplies    6.36 mA Current (7.72%)
Virtual Pad at (846.085 468.610) layer M9 Supplies    6.24 mA Current (7.58%)
Virtual Pad at (273.565 1329.700) layer AP Supplies    5.37 mA Current (6.52%)
