Error: Can't find inout port 'agd_ic_index_bf[1]' on reference to 'n2_icd_sp_16p5kb_cust' in 'ifu_ftu'. (LINK-1)
Warning: Unable to resolve reference 'n2_icd_sp_16p5kb_cust' in 'ifu_ftu'. (LINK-5)
Error: Can't find inout port 'agd_ic_index_bf[4]' on reference to 'n2_ict_sp_1920b_cust' in 'ifu_ftu'. (LINK-1)
Warning: Unable to resolve reference 'n2_ict_sp_1920b_cust' in 'ifu_ftu'. (LINK-5)
Error: Can't find inout port 'tlb_va[1]' on reference to 'n2_tlb_tl_64x59_cust' in 'ifu_ftu'. (LINK-1)
Warning: Unable to resolve reference 'n2_tlb_tl_64x59_cust' in 'ifu_ftu'. (LINK-5)
Error: Can't find inout port 'cache_ptag_w1[9]' on reference to 'n2_tlb_tl_128x59_cust' in 'lsu'. (LINK-1)
Warning: Unable to resolve reference 'n2_tlb_tl_128x59_cust' in 'lsu'. (LINK-5)
Error: Can't find inout port 'dcache_rd_addr_e[2]' on reference to 'n2_dca_sp_9kb_cust' in 'lsu'. (LINK-1)
Warning: Unable to resolve reference 'n2_dca_sp_9kb_cust' in 'lsu'. (LINK-5)
Warning: Unable to resolve reference 'spu' in 'spc'. (LINK-5)
Warning: Unable to resolve reference 'n2_dva_dp_32x32_cust_0' in 'ifu_ftu'. (LINK-5)
Warning: Unable to resolve reference 'n2_com_dp_32x84_cust_0' in 'mmu'. (LINK-5)
Warning: Unable to resolve reference 'n2_com_dp_32x72_cust_1' in 'mmu'. (LINK-5)
Warning: Unable to resolve reference 'n2_com_dp_32x72_cust_0' in 'mmu'. (LINK-5)
Warning: Unable to resolve reference 'n2_com_dp_32x152_cust_0' in 'lsu'. (LINK-5)
Warning: Unable to resolve reference 'n2_dva_dp_32x32_cust_1' in 'lsu'. (LINK-5)
Warning: Unable to resolve reference 'n2_com_dp_32x152_cust_1' in 'tlu'. (LINK-5)
Warning: Unable to resolve reference 'n2_irf_mp_128x72_cust_0' in 'exu_0'. (LINK-5)

